damei.misc
==========

The are some miscellaneous functions.

damei.misc.list2table
----------------------

.. autofunction:: damei.misc.list2table

damei.misc.flatten_list
------------------------

.. autofunction:: damei.misc.flatten_list

damei.misc.dict2info
----------------------

.. autofunction:: damei.misc.dict2info


damei.misc.rcfile2dict
--------------------------
Read a rc file and return a dictionary.

.. autofunction:: damei.misc.rcfile2dict


damei.misc.uncomment
----------------------

.. autofunction:: damei.misc.uncomment

damei.misc.count_codes
------------------------

.. autofunction:: damei.misc.count_codes

damei.misc.current_time
------------------------

.. autofunction:: damei.misc.current_time

damei.misc.plus_time
-----------------------

.. autofunction:: damei.misc.plus_time

damei.misc.within_time
-----------------------

.. autofunction:: damei.misc.within_time
