Welcome to damei's documentation!
==================================

**Damei** is an Artificial Intelligence and Quantum Mechanics Intersection Python Library.


.. note::
    The open source codes are available on `github.com/zhangzhengde0225/damei <https://github.com/zhangzhengde0225/damei>`_
    and offers a *simple* and *intuitive* API.
    Check out the :doc:`usage` section for further information.

.. toctree::
   :maxdepth: 3
   :caption: Contents:

Modules
--------

=================================    =====================    ================
模块名                                ModuleName               接口
=================================    =====================    ================
神经网络相关                           Neural Network           damei.nn
数据处理相关                           Data                     damei.data
通信相关                               Communication           damei.comm
量子力学波函数与人工智能交叉模块      Wavefunction Library     damei.wavelib
其他杂项                               Miscellaneous           damei.misc
=================================    =====================    ================


Contents
--------
.. toctree::

   usage

.. toctree::

    damei.nn

.. toctree::

   damei.data

.. toctree::

    damei.comm

.. toctree::

   damei.wavelib

.. toctree::

   damei.misc

Contributors
=============

The author of damei library is `Zhengde Zhang <https://zhangzhengde0225.github.io/>`_ .

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

