<!doctype html>
<html class="no-js" lang="en">
  <head>
      <meta charset="utf-8"/>
      <meta name="viewport" content="width=device-width,initial-scale=1"/>
      <meta name="color-scheme" content="light dark">
      <meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/"/>
      <link rel="index" title="Index" href="genindex.html"/>
      <link rel="search" title="Search" href="search.html"/>
      <link rel="next" title="damei.comm" href="damei.comm.html"/>
      <link rel="prev" title="damei.nn" href="damei.nn.html"/>

      <meta name="generator" content="sphinx-5.0.1, furo 2022.06.04.1"/>
      <title>damei.data - damei 1.1.7 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css"/>
      <link rel="stylesheet" type="text/css"
            href="_static/styles/furo.css?digest=40978830699223671f4072448e654b5958f38b89"/>
      <link rel="stylesheet" type="text/css"
            href="_static/styles/furo-extensions.css?digest=30d1aed668e5c3a91c3e3bf6a60b675221979f0e"/>


      <style>
          body {
              --color-code-background: #f8f8f8;
              --color-code-foreground: black;

          }

          @media not print {
              body[data-theme="dark"] {
                  --color-code-background: #202020;
                  --color-code-foreground: #d0d0d0;

              }

              @media (prefers-color-scheme: dark) {
                  body:not([data-theme="light"]) {
                      --color-code-background: #202020;
                      --color-code-foreground: #d0d0d0;

                  }
              }
          }
      </style>
  </head>
  <body>

  <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
  </script>


  <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
      <symbol id="svg-toc" viewBox="0 0 24 24">
          <title>Contents</title>
          <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
              <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
          </svg>
      </symbol>
      <symbol id="svg-menu" viewBox="0 0 24 24">
          <title>Menu</title>
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
               stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
              <line x1="3" y1="12" x2="21" y2="12"></line>
              <line x1="3" y1="6" x2="21" y2="6"></line>
              <line x1="3" y1="18" x2="21" y2="18"></line>
          </svg>
      </symbol>
      <symbol id="svg-arrow-right" viewBox="0 0 24 24">
          <title>Expand</title>
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
               stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
              <polyline points="9 18 15 12 9 6"></polyline>
          </svg>
      </symbol>
      <symbol id="svg-sun" viewBox="0 0 24 24">
          <title>Light mode</title>
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
               stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
              <circle cx="12" cy="12" r="5"></circle>
              <line x1="12" y1="1" x2="12" y2="3"></line>
              <line x1="12" y1="21" x2="12" y2="23"></line>
              <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
              <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
              <line x1="1" y1="12" x2="3" y2="12"></line>
              <line x1="21" y1="12" x2="23" y2="12"></line>
              <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
              <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
          </svg>
      </symbol>
      <symbol id="svg-moon" viewBox="0 0 24 24">
          <title>Dark mode</title>
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
               stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
              <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
              <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z"/>
          </svg>
      </symbol>
      <symbol id="svg-sun-half" viewBox="0 0 24 24">
          <title>Auto light/dark mode</title>
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
               stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
              <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
              <circle cx="12" cy="12" r="9"/>
              <path d="M13 12h5"/>
              <path d="M13 15h4"/>
              <path d="M13 18h1"/>
              <path d="M13 9h4"/>
              <path d="M13 6h1"/>
          </svg>
      </symbol>
  </svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
    <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
    <div class="visually-hidden">Hide table of contents sidebar</div>
</label>


  <div class="page">
      <header class="mobile-header">
          <div class="header-left">
              <label class="nav-overlay-icon" for="__navigation">
                  <div class="visually-hidden">Toggle site navigation sidebar</div>
                  <i class="icon">
                      <svg>
                          <use href="#svg-menu"></use>
                      </svg>
                  </i>
              </label>
          </div>
          <div class="header-center">
              <a href="index.html">
                  <div class="brand">damei 1.1.7 documentation</div>
              </a>
          </div>
          <div class="header-right">
              <div class="theme-toggle-container theme-toggle-header">
                  <button class="theme-toggle">
                      <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
                      <svg class="theme-icon-when-auto">
                          <use href="#svg-sun-half"></use>
                      </svg>
                      <svg class="theme-icon-when-dark">
                          <use href="#svg-moon"></use>
                      </svg>
                      <svg class="theme-icon-when-light">
                          <use href="#svg-sun"></use>
                      </svg>
                  </button>
              </div>
              <label class="toc-overlay-icon toc-header-icon" for="__toc">
                  <div class="visually-hidden">Toggle table of contents sidebar</div>
                  <i class="icon">
                      <svg>
                          <use href="#svg-toc"></use>
                      </svg>
                  </i>
              </label>
          </div>
      </header>
      <aside class="sidebar-drawer">
          <div class="sidebar-container">

              <div class="sidebar-sticky"><a class="sidebar-brand" href="index.html">


                  <span class="sidebar-brand-text">damei 1.1.7 documentation</span>

              </a>
                  <form class="sidebar-search-container" method="get" action="search.html" role="search">
                      <input class="sidebar-search" placeholder=Search name="q" aria-label="Search">
                      <input type="hidden" name="check_keywords" value="yes">
                      <input type="hidden" name="area" value="default">
                  </form>
                  <div id="searchbox"></div>
                  <div class="sidebar-scroll">
                      <div class="sidebar-tree">
                          <ul>
                              <li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
                          </ul>
                          <ul>
                              <li class="toctree-l1"><a class="reference internal" href="damei.nn.html">damei.nn</a>
                              </li>
                          </ul>
                          <ul class="current">
                              <li class="toctree-l1 current current-page"><a class="current reference internal"
                                                                             href="#">damei.data</a></li>
                          </ul>
                          <ul>
                              <li class="toctree-l1"><a class="reference internal" href="damei.comm.html">damei.comm</a>
                              </li>
                          </ul>
                          <ul>
                              <li class="toctree-l1"><a class="reference internal" href="damei.wavelib.html">damei.wavelib</a>
                              </li>
                          </ul>
                          <ul>
                              <li class="toctree-l1"><a class="reference internal" href="damei.misc.html">damei.misc</a>
                              </li>
                          </ul>

                      </div>
                  </div>

              </div>

          </div>
      </aside>
      <div class="main">
          <div class="content">
              <div class="article-container">
                  <a href="#" class="back-to-top muted-link">
                      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                          <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
                      </svg>
                      <span>Back to top</span>
                  </a>
                  <div class="content-icon-container">
                      <div class="theme-toggle-container theme-toggle-content">
                          <button class="theme-toggle">
                              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
                              <svg class="theme-icon-when-auto">
                                  <use href="#svg-sun-half"></use>
                              </svg>
                              <svg class="theme-icon-when-dark">
                                  <use href="#svg-moon"></use>
                              </svg>
                              <svg class="theme-icon-when-light">
                                  <use href="#svg-sun"></use>
                              </svg>
                          </button>
                      </div>
                      <label class="toc-overlay-icon toc-content-icon" for="__toc">
                          <div class="visually-hidden">Toggle table of contents sidebar</div>
                          <i class="icon">
                              <svg>
                                  <use href="#svg-toc"></use>
                              </svg>
                          </i>
                      </label>
                  </div>
                  <article role="main">
                      <section id="damei-data">
                          <h1>damei.data<a class="headerlink" href="#damei-data" title="Permalink to this heading">#</a>
                          </h1>
                          <p>There are functions for dealing this the data.</p>
                          <section id="damei-data-augment">
                              <h2>damei.data.augment<a class="headerlink" href="#damei-data-augment"
                                                       title="Permalink to this heading">#</a></h2>
                              <dl class="py function">
                                  <dt class="sig sig-object py" id="damei.data.augment">
                                      <span class="sig-prename descclassname"><span
                                              class="pre">damei.data.</span></span><span class="sig-name descname"><span
                                          class="pre">augment</span></span><span class="sig-paren">(</span><em
                                          class="sig-param"><span class="n"><span
                                          class="pre">source_path</span></span><span class="p"><span
                                          class="pre">:</span></span><span class="w"> </span><span class="n"><span
                                          class="pre">str</span></span></em>, <em class="sig-param"><span
                                          class="n"><span class="pre">target_path</span></span><span class="p"><span
                                          class="pre">:</span></span><span class="w"> </span><span class="n"><span
                                          class="pre">Optional</span><span class="p"><span
                                          class="pre">[</span></span><span class="pre">str</span><span class="p"><span
                                          class="pre">]</span></span></span><span class="w"> </span><span
                                          class="o"><span class="pre">=</span></span><span class="w"> </span><span
                                          class="default_value"><span class="pre">None</span></span></em>, <em
                                          class="sig-param"><span class="n"><span
                                          class="pre">backgrounds_path</span></span><span class="p"><span
                                          class="pre">:</span></span><span class="w"> </span><span class="n"><span
                                          class="pre">Optional</span><span class="p"><span
                                          class="pre">[</span></span><span class="pre">str</span><span class="p"><span
                                          class="pre">]</span></span></span><span class="w"> </span><span
                                          class="o"><span class="pre">=</span></span><span class="w"> </span><span
                                          class="default_value"><span class="pre">None</span></span></em>, <em
                                          class="sig-param"><span class="n"><span
                                          class="pre">anno_fmt</span></span><span class="p"><span
                                          class="pre">:</span></span><span class="w"> </span><span class="n"><span
                                          class="pre">str</span></span><span class="w"> </span><span class="o"><span
                                          class="pre">=</span></span><span class="w"> </span><span
                                          class="default_value"><span class="pre">'labelme'</span></span></em>, <em
                                          class="sig-param"><span class="n"><span class="pre">out_fmt</span></span><span
                                          class="p"><span class="pre">:</span></span><span class="w"> </span><span
                                          class="n"><span class="pre">str</span></span><span class="w"> </span><span
                                          class="o"><span class="pre">=</span></span><span class="w"> </span><span
                                          class="default_value"><span class="pre">'YOLOfmt'</span></span></em>, <em
                                          class="sig-param"><span class="n"><span
                                          class="pre">use_noise_background</span></span><span class="p"><span
                                          class="pre">:</span></span><span class="w"> </span><span class="n"><span
                                          class="pre">bool</span></span><span class="w"> </span><span class="o"><span
                                          class="pre">=</span></span><span class="w"> </span><span
                                          class="default_value"><span class="pre">False</span></span></em>, <em
                                          class="sig-param"><span class="n"><span
                                          class="pre">out_size</span></span><span class="p"><span
                                          class="pre">:</span></span><span class="w"> </span><span class="n"><span
                                          class="pre">int</span></span><span class="w"> </span><span class="o"><span
                                          class="pre">=</span></span><span class="w"> </span><span
                                          class="default_value"><span class="pre">640</span></span></em>, <em
                                          class="sig-param"><span class="n"><span class="pre">num_augment_images</span></span><span
                                          class="p"><span class="pre">:</span></span><span class="w"> </span><span
                                          class="n"><span class="pre">int</span></span><span class="w"> </span><span
                                          class="o"><span class="pre">=</span></span><span class="w"> </span><span
                                          class="default_value"><span class="pre">8000</span></span></em>, <em
                                          class="sig-param"><span class="n"><span
                                          class="pre">train_ratio</span></span><span class="p"><span
                                          class="pre">:</span></span><span class="w"> </span><span class="n"><span
                                          class="pre">float</span></span><span class="w"> </span><span class="o"><span
                                          class="pre">=</span></span><span class="w"> </span><span
                                          class="default_value"><span class="pre">0.8</span></span></em>, <em
                                          class="sig-param"><span class="n"><span
                                          class="pre">erase_ratio</span></span><span class="p"><span
                                          class="pre">:</span></span><span class="w"> </span><span class="n"><span
                                          class="pre">float</span></span><span class="w"> </span><span class="o"><span
                                          class="pre">=</span></span><span class="w"> </span><span
                                          class="default_value"><span class="pre">(0,</span> <span class="pre">1)</span></span></em>,
                                      <em class="sig-param"><span class="n"><span
                                              class="pre">mean_scale_factor</span></span><span class="p"><span
                                              class="pre">:</span></span><span class="w"> </span><span class="n"><span
                                              class="pre">float</span></span><span class="w"> </span><span
                                              class="o"><span class="pre">=</span></span><span class="w"> </span><span
                                              class="default_value"><span class="pre">1</span></span></em>, <em
                                          class="sig-param"><span class="n"><span
                                          class="pre">save_mask</span></span><span class="p"><span class="pre">:</span></span><span
                                          class="w"> </span><span class="n"><span class="pre">bool</span></span><span
                                          class="w"> </span><span class="o"><span class="pre">=</span></span><span
                                          class="w"> </span><span class="default_value"><span
                                          class="pre">False</span></span></em>, <em class="sig-param"><span
                                          class="n"><span class="pre">suffix</span></span><span class="p"><span
                                          class="pre">:</span></span><span class="w"> </span><span class="n"><span
                                          class="pre">str</span></span><span class="w"> </span><span class="o"><span
                                          class="pre">=</span></span><span class="w"> </span><span
                                          class="default_value"><span class="pre">'.jpg'</span></span></em>, <em
                                          class="sig-param"><span class="o"><span class="pre">*</span></span><span
                                          class="n"><span class="pre">args</span></span></em>, <em
                                          class="sig-param"><span class="o"><span class="pre">**</span></span><span
                                          class="n"><span class="pre">kwargs</span></span></em><span
                                          class="sig-paren">)</span><a class="headerlink" href="#damei.data.augment"
                                                                       title="Permalink to this definition">#</a></dt>
                                  <dd><p>A script to augment dataset from small annotated dataset. The target is random
                                      position, random size and random angle, and the background is dynamic and
                                      random.</p>
                                      <dl class="field-list simple">
                                          <dt class="field-odd">Parameters<span class="colon">:</span></dt>
                                          <dd class="field-odd">
                                              <ul class="simple">
                                                  <li><p><strong>source_path</strong> (<em>str</em>) – Annotated dataset
                                                      path.</p></li>
                                                  <li><p><strong>target_path</strong> (<em>str</em>) – Path to save
                                                      augmented dataset. Default is the same directory of ‘source_path’,
                                                      e.g. xxx_augmented_{out_fmt}.</p></li>
                                                  <li><p><strong>backgrounds_path</strong> (<em>str</em>) – Path to
                                                      background images. Default is None, which means use background
                                                      source images.</p></li>
                                                  <li><p><strong>anno_fmt</strong> (<em>str</em>) – The labeling
                                                      software used in annotation. Default is ‘labelme’.</p></li>
                                                  <li><p><strong>out_fmt</strong> (<em>str</em>) – The output format of
                                                      augmented dataset. Default is ‘YOLOfmt’.</p></li>
                                                  <li><p><strong>use_noise_background</strong> (<em>bool</em>) – Whether
                                                      to generate an image using a noise background. Default is False.
                                                  </p></li>
                                                  <li><p><strong>out_size</strong> (<em>int</em><em>
                                                      or </em><em>tuple</em>) – The size of the output images. Default
                                                      is 640.</p></li>
                                                  <li><p><strong>num_augment_images</strong> (<em>int</em>) – The number
                                                      of augmented images. Default: 8000.</p></li>
                                                  <li><p><strong>train_ratio</strong> (<em>float</em>) – The ratio of
                                                      training dataset. Default: 0.8.</p></li>
                                                  <li><p><strong>samples_ratio_per_class</strong> (<em>list</em>) – The
                                                      ratio of per class for samples equilibrium. Default: [1] *
                                                      len(classes).</p></li>
                                                  <li><p><strong>erase_ratio</strong> (<em>float</em><em> or </em><em>tuple</em>)
                                                      – The ratio of target need to be erased (replaced by gray color)
                                                      when using annotated image as background. Default: 0.0, which
                                                      means no erase.</p></li>
                                                  <li><p><strong>mean_scale_factor</strong> (<em>float</em>) – The mean
                                                      scale factor of gaussian distribustion, decide the num of targets
                                                      in synthetic image. Default: 1.</p></li>
                                                  <li><p><strong>save_mask</strong> (<em>bool</em>) – Whether to save
                                                      the mask of each target. Default is False. If True, If true, each
                                                      mask will be saved as a binary mask in .npy format (w, h, 1),
                                                      where 0 represents the background and 1 represents the target.</p>
                                                  </li>
                                                  <li><p><strong>suffix</strong> (<em>str</em>) – The raw image suffix.
                                                      Default is .jpg</p></li>
                                              </ul>
                                          </dd>
                                          <dt class="field-even">Returns<span class="colon">:</span></dt>
                                          <dd class="field-even"><p>None</p>
                                          </dd>
                                      </dl>
                                      <dl>
                                          <dt>Example:</dt>
                                          <dd>
                                              <div class="doctest highlight-default notranslate">
                                                  <div class="highlight"><pre><span></span><span
                                                          class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span
                                                          class="nn">damei</span> <span class="k">as</span> <span
                                                          class="nn">dm</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">dm</span><span class="o">.</span><span class="n">data</span><span
                                                              class="o">.</span><span class="n">augment</span><span
                                                              class="p">(</span><span class="s2">&quot;/path/to/dataset&quot;</span><span
                                                              class="p">)</span>
</pre>
                                                  </div>
                                              </div>
                                          </dd>
                                      </dl>
                                  </dd>
                              </dl>

                          </section>
                          <section id="damei-data-augment-mss">
                              <h2>damei.data.augment_mss<a class="headerlink" href="#damei-data-augment-mss"
                                                           title="Permalink to this heading">#</a></h2>
                              <p>多级尺度切片增强方法multi scale slice augmentation method (MSS)，适用于无人机等原始大尺寸图像。</p>
                              <dl class="py function">
                                  <dt class="sig sig-object py" id="damei.data.augment_mss">
                                      <span class="sig-prename descclassname"><span
                                              class="pre">damei.data.</span></span><span class="sig-name descname"><span
                                          class="pre">augment_mss</span></span><span class="sig-paren">(</span><em
                                          class="sig-param"><span class="n"><span
                                          class="pre">source_path</span></span><span class="p"><span
                                          class="pre">:</span></span><span class="w"> </span><span class="n"><span
                                          class="pre">any</span></span></em>, <em class="sig-param"><span
                                          class="n"><span class="pre">target_path</span></span><span class="p"><span
                                          class="pre">:</span></span><span class="w"> </span><span class="n"><span
                                          class="pre">Optional</span><span class="p"><span
                                          class="pre">[</span></span><span class="pre">str</span><span class="p"><span
                                          class="pre">]</span></span></span><span class="w"> </span><span
                                          class="o"><span class="pre">=</span></span><span class="w"> </span><span
                                          class="default_value"><span class="pre">None</span></span></em>, <em
                                          class="sig-param"><span class="n"><span class="pre">min_wh</span></span><span
                                          class="p"><span class="pre">:</span></span><span class="w"> </span><span
                                          class="n"><span class="pre">int</span></span><span class="w"> </span><span
                                          class="o"><span class="pre">=</span></span><span class="w"> </span><span
                                          class="default_value"><span class="pre">640</span></span></em>, <em
                                          class="sig-param"><span class="n"><span class="pre">max_wh</span></span><span
                                          class="p"><span class="pre">:</span></span><span class="w"> </span><span
                                          class="n"><span class="pre">Optional</span><span class="p"><span
                                          class="pre">[</span></span><span class="pre">int</span><span class="p"><span
                                          class="pre">]</span></span></span><span class="w"> </span><span
                                          class="o"><span class="pre">=</span></span><span class="w"> </span><span
                                          class="default_value"><span class="pre">None</span></span></em>, <em
                                          class="sig-param"><span class="n"><span class="pre">stride_ratio</span></span><span
                                          class="p"><span class="pre">:</span></span><span class="w"> </span><span
                                          class="n"><span class="pre">float</span></span><span class="w"> </span><span
                                          class="o"><span class="pre">=</span></span><span class="w"> </span><span
                                          class="default_value"><span class="pre">0.5</span></span></em>, <em
                                          class="sig-param"><span class="n"><span
                                          class="pre">pss_factor</span></span><span class="p"><span class="pre">:</span></span><span
                                          class="w"> </span><span class="n"><span class="pre">float</span></span><span
                                          class="w"> </span><span class="o"><span class="pre">=</span></span><span
                                          class="w"> </span><span class="default_value"><span
                                          class="pre">1.25</span></span></em>, <em class="sig-param"><span
                                          class="n"><span class="pre">need_annotation</span></span><span class="p"><span
                                          class="pre">:</span></span><span class="w"> </span><span class="n"><span
                                          class="pre">bool</span></span><span class="w"> </span><span class="o"><span
                                          class="pre">=</span></span><span class="w"> </span><span
                                          class="default_value"><span class="pre">True</span></span></em>, <em
                                          class="sig-param"><span class="n"><span
                                          class="pre">anno_fmt</span></span><span class="p"><span
                                          class="pre">:</span></span><span class="w"> </span><span class="n"><span
                                          class="pre">str</span></span><span class="w"> </span><span class="o"><span
                                          class="pre">=</span></span><span class="w"> </span><span
                                          class="default_value"><span class="pre">'json'</span></span></em><span
                                          class="sig-paren">)</span><a class="headerlink" href="#damei.data.augment_mss"
                                                                       title="Permalink to this definition">#</a></dt>
                                  <dd><p>基于滑动窗口的多级尺寸切片算法，multi scale slice algorithm based on slide window, mss.
                                      输入一张图、文件夹或多张图，对每一张图，利用滑动窗口动态匹配方法，输出从较小尺寸（例如：640）到原始尺寸的多级尺寸切片</p>
                                      <dl class="field-list simple">
                                          <dt class="field-odd">Parameters<span class="colon">:</span></dt>
                                          <dd class="field-odd">
                                              <ul class="simple">
                                                  <li><p><strong>source_path</strong> – 图片路径或图片文件夹路径</p></li>
                                                  <li><p><strong>target_path</strong> – 输出文件夹路径</p></li>
                                                  <li><p><strong>min_wh</strong> – 最小尺寸，默认640</p></li>
                                                  <li><p><strong>max_wh</strong> – 最大尺寸，默认None时，从最小尺寸自动递增至原图尺寸</p></li>
                                                  <li><p><strong>stride_ratio</strong> – 滑动窗口每次移动的比例，默认0.5</p></li>
                                                  <li><p><strong>pss_factor</strong> – 等比数列比例因子(proportional series
                                                      scale factor)，默认1.25，控制窗口尺寸的增长</p></li>
                                                  <li><p><strong>need_annotation</strong> – 是否需要标注，默认True，标注需与图像在同一路径下
                                                  </p></li>
                                                  <li><p><strong>anno_fmt</strong> – 标注文件格式，默认json</p></li>
                                              </ul>
                                          </dd>
                                          <dt class="field-even">Returns<span class="colon">:</span></dt>
                                          <dd class="field-even"><p>None, 在输出文件夹路径下生成增强的图像</p>
                                          </dd>
                                      </dl>
                                      <dl>
                                          <dt>Example:</dt>
                                          <dd>
                                              <div class="doctest highlight-default notranslate">
                                                  <div class="highlight"><pre><span></span><span
                                                          class="gp">&gt;&gt;&gt; </span><span class="n">dm</span><span
                                                          class="o">.</span><span class="n">data</span><span
                                                          class="o">.</span><span class="n">augment_mss</span><span
                                                          class="p">(</span><span class="s2">&quot;/path/to/img(fold) or imgs list&quot;</span><span
                                                          class="p">,</span> <span class="n">other_params</span><span
                                                          class="p">)</span>
</pre>
                                                  </div>
                                              </div>
                                          </dd>
                                      </dl>
                                  </dd>
                              </dl>

                          </section>
                          <section id="damei-data-check-yolo">
                              <h2>damei.data.check_YOLO<a class="headerlink" href="#damei-data-check-yolo"
                                                          title="Permalink to this heading">#</a></h2>
                              <dl class="py function">
                                  <dt class="sig sig-object py" id="damei.data.check_YOLO">
                                      <span class="sig-prename descclassname"><span
                                              class="pre">damei.data.</span></span><span class="sig-name descname"><span
                                          class="pre">check_YOLO</span></span><span class="sig-paren">(</span><em
                                          class="sig-param"><span class="n"><span class="pre">sp</span></span></em>, <em
                                          class="sig-param"><span class="n"><span class="pre">trte</span></span><span
                                          class="o"><span class="pre">=</span></span><span class="default_value"><span
                                          class="pre">None</span></span></em>, <em class="sig-param"><span
                                          class="n"><span class="pre">save_dir</span></span><span class="o"><span
                                          class="pre">=</span></span><span class="default_value"><span
                                          class="pre">None</span></span></em>, <em class="sig-param"><span
                                          class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span
                                          class="sig-paren">)</span><a class="headerlink" href="#damei.data.check_YOLO"
                                                                       title="Permalink to this definition">#</a></dt>
                                  <dd><p>Check the YOLO dataset</p>
                                      <dl class="field-list simple">
                                          <dt class="field-odd">Parameters<span class="colon">:</span></dt>
                                          <dd class="field-odd">
                                              <ul class="simple">
                                                  <li><p><strong>sp</strong> (<em>str</em>) – The source path to YOLO
                                                      format dataset, e.g: /xxx/xxx_yolo_format.</p></li>
                                                  <li><p><strong>trte</strong> (<em>str</em>) – Which type to check,
                                                      e.g: ‘train, ‘test’ or ‘val’. Default is train</p></li>
                                                  <li><p><strong>save_dir</strong> (<em>str</em>) – The path to save the
                                                      plotte image. Default is None, which means not save.</p></li>
                                              </ul>
                                          </dd>
                                          <dt class="field-even">Returns<span class="colon">:</span></dt>
                                          <dd class="field-even"><p>None</p>
                                          </dd>
                                      </dl>
                                  </dd>
                              </dl>

                          </section>
                          <section id="damei-data-check-coco">
                              <h2>damei.data.check_COCO<a class="headerlink" href="#damei-data-check-coco"
                                                          title="Permalink to this heading">#</a></h2>
                              <dl class="py function">
                                  <dt class="sig sig-object py" id="damei.data.check_COCO">
                                      <span class="sig-prename descclassname"><span
                                              class="pre">damei.data.</span></span><span class="sig-name descname"><span
                                          class="pre">check_COCO</span></span><span class="sig-paren">(</span><em
                                          class="sig-param"><span class="n"><span
                                          class="pre">json_path</span></span></em>, <em class="sig-param"><span
                                          class="n"><span class="pre">img_dir</span></span><span class="o"><span
                                          class="pre">=</span></span><span class="default_value"><span
                                          class="pre">None</span></span></em>, <em class="sig-param"><span
                                          class="n"><span class="pre">line_thicknes</span></span><span class="o"><span
                                          class="pre">=</span></span><span class="default_value"><span
                                          class="pre">3</span></span></em>, <em class="sig-param"><span class="n"><span
                                          class="pre">only_show_id</span></span><span class="o"><span
                                          class="pre">=</span></span><span class="default_value"><span
                                          class="pre">None</span></span></em>, <em class="sig-param"><span
                                          class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span
                                          class="sig-paren">)</span><a class="headerlink" href="#damei.data.check_COCO"
                                                                       title="Permalink to this definition">#</a></dt>
                                  <dd><p>Check the COCO dataset</p>
                                      <dl class="field-list simple">
                                          <dt class="field-odd">Parameters<span class="colon">:</span></dt>
                                          <dd class="field-odd"><p><strong>example</strong>
                                              (<em>json_path</em><em>, </em><em>path to coco json
                                                  file</em><em>, </em><em>for</em>) –
                                              /xxx/annotations/instances_train2017.json</p>
                                          </dd>
                                      </dl>
                                      <p>:param img_dir, image dir
                                          :type img_dir: str</p>
                                      <dl class="field-list simple">
                                          <dt class="field-odd">Parameters<span class="colon">:</span></dt>
                                          <dd class="field-odd">
                                              <ul class="simple">
                                                  <li><p><strong>line_thicknes</strong> (<em>int</em>) – thickness for
                                                      rectangle of bbox</p></li>
                                                  <li><p><strong>only_show_id</strong> (<em>int</em>) – only show the
                                                      img with this id if is None</p></li>
                                              </ul>
                                          </dd>
                                          <dt class="field-even">Returns<span class="colon">:</span></dt>
                                          <dd class="field-even"><p>None</p>
                                          </dd>
                                      </dl>
                                  </dd>
                              </dl>

                          </section>
                      </section>

                  </article>
              </div>
              <footer>

                  <div class="related-pages">
                      <a class="next-page" href="damei.comm.html">
                          <div class="page-info">
                              <div class="context">
                                  <span>Next</span>
                              </div>
                              <div class="title">damei.comm</div>
                          </div>
                          <svg>
                              <use href="#svg-arrow-right"></use>
                          </svg>
                      </a>
                      <a class="prev-page" href="damei.nn.html">
                          <svg>
                              <use href="#svg-arrow-right"></use>
                          </svg>
                          <div class="page-info">
                              <div class="context">
                                  <span>Previous</span>
                              </div>

                              <div class="title">damei.nn</div>

                          </div>
                      </a>
                  </div>
                  <div class="bottom-of-page">
                      <div class="left-details">
                          <div class="copyright">
                              Copyright &#169; 2022, Zhengde Zhang
                          </div>
                          Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link"
                                                                                            href="https://pradyunsg.me">@pradyunsg</a>'s

                          <a href="https://github.com/pradyunsg/furo">Furo</a>

                      </div>
                      <div class="right-details">
                          <div class="icons">

                          </div>
                      </div>
                  </div>

              </footer>
          </div>
          <aside class="toc-drawer">


              <div class="toc-sticky toc-scroll">
                  <div class="toc-title-container">
          <span class="toc-title">
            Contents
          </span>
                  </div>
                  <div class="toc-tree-container">
                      <div class="toc-tree">
                          <ul>
                              <li><a class="reference internal" href="#">damei.data</a>
                                  <ul>
                                      <li><a class="reference internal"
                                             href="#damei-data-augment">damei.data.augment</a></li>
                                      <li><a class="reference internal" href="#damei-data-augment-mss">damei.data.augment_mss</a>
                                      </li>
                                      <li><a class="reference internal" href="#damei-data-check-yolo">damei.data.check_YOLO</a>
                                      </li>
                                      <li><a class="reference internal" href="#damei-data-check-coco">damei.data.check_COCO</a>
                                      </li>
                                  </ul>
                              </li>
                          </ul>

                      </div>
                  </div>
              </div>


          </aside>
      </div>
  </div>
  <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
  <script src="_static/jquery.js"></script>
  <script src="_static/underscore.js"></script>
  <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
  <script src="_static/doctools.js"></script>
  <script src="_static/scripts/furo.js"></script>
  </body>
</html>